[metadata]
name = giftwrap
version = 0.2.0
summary = giftwrap - A tool to build full-stack native system packages.
description-file =
    README.md
author = John Dewey
author-email = jodewey@cisco.com
home-page = https://github.com/cloudcadre/giftwrap
classifier =
    Intended Audience :: Information Technology
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python

[global]
setup-hooks =
    pbr.hooks.setup_hook

[entry_points]
console_scripts =
    giftwrap = giftwrap.shell:main

[files]
packages =
    giftwrap

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source
